* {
    padding: 0;
    margin: 0;
  }
  
  html {
    scroll-behavior: smooth;
  }
  
  body {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #131313;
  }
  
  .container {
    width: 90%;
    max-width: 120rem;
    margin: 0;
    padding: 1.5rem;
    background-color: #131313;
    height: auto;
  }
  
  h1 {
    text-align: center;
    color: orange;
    font-family: Segoe Print;
    padding-bottom: 3%;
  }
  
  .gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: auto;
    gap: 1.5rem 1.5rem;
    grid-template-areas:
      "img-1 img-2 img-3 img-4"
      "img-1 img-5 img-6 img-6"
      "img-7 img-8 img-9 img-10";
  }
  
  .gallery a {
    text-decoration: none;
    width: 100%;
    height: 20rem;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease;
    filter: grayscale(80%);
  }
  
  .gallery a:hover,
  .gallery a:focus {
    transform: scale3d(1.06, 1.06, 1);
    filter: grayscale(0%);
  }
  
  .img1 {
    grid-area: img-1;
    min-height: 41.5rem;
    background-image: url(images/image1.jpg);
  }
  .img2 {
    grid-area: img-2;
    background-image: url(images/image2.jpg);
  }
  .img3 {
    grid-area: img-3;
    background-image: url(images/image3.jpg);
  }
  .img4 {
    grid-area: img-4;
    background-image: url(images/image4.jpg);
  }
  .img5 {
    grid-area: img-5;
    background-image: url(images/image5.jpg);
  }
  .img6 {
    grid-area: img-6;
    background-image: url(images/image6.jpg);
  }
  .img7 {
    grid-area: img-7;
    background-image: url(images/image7.jpg);
  }
  .img8 {
    grid-area: img-8;
    background-image: url(images/image8.jpg);
  }
  .img9 {
    grid-area: img-9;
    background-image: url(images/image9.jpg);
  }
  .img10 {
    grid-area: img-10;
    background-image: url(images/image10.jpg);
  }
  
  @media screen and (max-width: 900px) {
    .gallery {
      grid-template-areas:
        "img-1 img-1 img-2 img-2"
        "img-1 img-1 img-3 img-3"
        "img-4 img-4 img-5 img-5"
        "img-6 img-6 img-7 img-7"
        "img-8 img-8 img-7 img-7"
        "img-9 img-9 img-10 img-10";
    }
    .img7 {
      min-height: 41.5rem;
    }
  }
  
  @media screen and (max-width: 500px) {
    .container {
      width: 100%;
      padding: 0.5rem;
    }
  
    .gallery {
      gap: 0.5rem 0.5rem;
      grid-template-areas:
        "img-1 img-1 img-2 img-2"
        "img-1 img-1 img-3 img-3"
        "img-4 img-4 img-5 img-5"
        "img-6 img-6 img-7 img-7"
        "img-8 img-8 img-7 img-7"
        "img-9 img-9 img-10 img-10";
    }
  
    .gallery a {
      filter: none;
      height: 10rem;
    }
  
    .img1,
    .img7 {
      min-height: 20.5rem;
    }
  }